{
  "name": "zensical-docs",
  "private": true,
  "version": "0.0.0",
  "template": {
    "name": "zensical-docs",
    "displayName": "Zensical Docs",
    "description": "Documentation site built with Zensical and deployed to Microsoft Fabric as a static app via Rayfin"
  },
  "scripts": {
    "build": "zensical build",
    "dev": "cross-env ZENSICAL_POLL_WATCHER=true zensical serve",
    "up": "rayfin up"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
